<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6383737"
    android:gravity="center">


    <FrameLayout
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:background="#F5F5F6">

        <android.support.v7.widget.CardView
            android:layout_width="500dp"
            android:layout_height="400dp"
            app:cardBackgroundColor="#F5F5F6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/parentStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_above="@+id/notificationText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"

                    />

                <TextView
                    android:id="@+id/notificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="8dp" />

                <FrameLayout
                    android:id="@+id/videoHelperLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="invisible">

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/hintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/click_to_see_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Help ? (Press Here)"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/question_mark"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/question_if" />

                    <ImageView
                        android:id="@+id/dismiss_help"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/close_black" />

                </LinearLayout>
            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </FrameLayout>

</LinearLayout>
